{
  "name": "coffee-react-brunch",
  "version": "0.5.2",
  "description": "Adds Coffee-React support to brunch.",
  "author": "Reilly Watson",
  "homepage": "https://github.com/reillywatson/coffee-react-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:reillywatson/coffee-react-brunch.git"
  },
  "dependencies": {
    "coffee-react-transform": "^3.1.0"
  }
}
